[gd_scene load_steps=25 format=3 uid="uid://0oiyxjqdgwhh"]

[ext_resource type="Texture2D" uid="uid://cxndb0kt2wi0i" path="res://Textures/double-left-arrow-01.png" id="1_86q1s"]
[ext_resource type="Script" path="res://Scripts/ExampleCompute.cs" id="1_du0eb"]
[ext_resource type="Shader" path="res://Shaders/Outline.gdshader" id="1_ej18d"]
[ext_resource type="Shader" path="res://Shaders/Silhouette.gdshader" id="1_oj50a"]
[ext_resource type="Script" path="res://Scripts/Characters.cs" id="2_4llkn"]
[ext_resource type="Script" path="res://Scripts/OutlineCompute.cs" id="2_ge07y"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fkegn"]
viewport_path = NodePath("Camera3D/CullViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kew6c"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_ej18d")
shader_parameter/outlineSilhouetteTex = SubResource("ViewportTexture_fkegn")

[sub_resource type="QuadMesh" id="QuadMesh_mhw7e"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jndqe"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_oj50a")

[sub_resource type="QuadMesh" id="QuadMesh_u3rr2"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_jndqe")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_0fmvg"]

[sub_resource type="SphereMesh" id="SphereMesh_o6gjb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t3icm"]

[sub_resource type="PrismMesh" id="PrismMesh_4dom4"]

[sub_resource type="SystemFont" id="SystemFont_8xhej"]
font_names = PackedStringArray("Centaur")

[sub_resource type="LabelSettings" id="LabelSettings_53ej7"]
font = SubResource("SystemFont_8xhej")
font_size = 50
font_color = Color(0, 0, 0, 1)
outline_size = 6

[sub_resource type="InputEventKey" id="InputEventKey_jmh1v"]
device = -1
keycode = 4194319

[sub_resource type="Shortcut" id="Shortcut_20gel"]
events = [SubResource("InputEventKey_jmh1v")]

[sub_resource type="InputEventKey" id="InputEventKey_tdnfc"]
device = -1
keycode = 4194321

[sub_resource type="Shortcut" id="Shortcut_1jsyy"]
events = [SubResource("InputEventKey_tdnfc")]

[sub_resource type="SystemFont" id="SystemFont_pfxha"]
font_names = PackedStringArray("Papyrus")

[sub_resource type="InputEventKey" id="InputEventKey_uspv5"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_1ei6k"]
events = [SubResource("InputEventKey_uspv5")]

[node name="Node3D" type="Node3D"]

[node name="ExampleCompute" type="Node" parent="."]
script = ExtResource("1_du0eb")

[node name="OutlineCompute" type="Node" parent="."]
script = ExtResource("2_ge07y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.98261e-08, -0.381603, 0.924326, -9.41097e-09, 0.924326, 0.381603, -1, 6.49896e-09, -4.04036e-08, 6.88338, 1.15278, 0)
cull_mask = 1048573
far = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 1.68754e-14, -6.75016e-14, 0, 1, -2.62581e-16, 0, -2.6258e-16, 1, 0.0377456, 0.186069, -2.18209)
layers = 4
material_override = SubResource("ShaderMaterial_kew6c")
mesh = SubResource("QuadMesh_mhw7e")
skeleton = NodePath("../..")

[node name="CullViewport" type="SubViewport" parent="Camera3D"]
debug_draw = 1
size = Vector2i(960, 540)

[node name="Camera3D" type="Camera3D" parent="Camera3D/CullViewport"]
transform = Transform3D(-3.98261e-08, -0.381603, 0.924326, -9.41097e-09, 0.924326, 0.381603, -1, 6.49896e-09, -4.04036e-08, 6.88338, 1.15278, 0)
cull_mask = 2
far = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/CullViewport/Camera3D"]
transform = Transform3D(1, 1.77636e-15, -7.10543e-15, 0, 1, -2.62581e-16, 0, -2.62581e-16, 1, 0, 0, 0)
layers = 2
mesh = SubResource("QuadMesh_u3rr2")
skeleton = NodePath("../..")

[node name="Characters" type="Node3D" parent="."]
script = ExtResource("2_4llkn")

[node name="Cube" type="MeshInstance3D" parent="Characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
layers = 3
mesh = SubResource("BoxMesh_0fmvg")
skeleton = NodePath("../..")

[node name="Sphere" type="MeshInstance3D" parent="Characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
mesh = SubResource("SphereMesh_o6gjb")

[node name="Capsule" type="MeshInstance3D" parent="Characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
mesh = SubResource("CapsuleMesh_t3icm")
skeleton = NodePath("../Sphere")

[node name="Prism" type="MeshInstance3D" parent="Characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("PrismMesh_4dom4")
skeleton = NodePath("../Sphere")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-2.22286e-08, -0.49142, 0.870923, -3.76374e-08, 0.870923, 0.49142, -1, -2.18557e-08, -3.78552e-08, 0, 0, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TitleMargin" type="MarginContainer" parent="VBoxContainer/TitleBox"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="Title" type="Label" parent="VBoxContainer/TitleBox/TitleMargin"]
layout_mode = 2
size_flags_vertical = 0
text = "Character Select"
label_settings = SubResource("LabelSettings_53ej7")
horizontal_alignment = 1

[node name="LeftRightButtonBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2

[node name="LeftButtonMargin" type="MarginContainer" parent="VBoxContainer/LeftRightButtonBox"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_left = 10

[node name="LeftButtonTexture" type="TextureRect" parent="VBoxContainer/LeftRightButtonBox/LeftButtonMargin"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_86q1s")
expand_mode = 3
stretch_mode = 5

[node name="LeftButton" type="Button" parent="VBoxContainer/LeftRightButtonBox/LeftButtonMargin"]
layout_mode = 2
action_mode = 0
shortcut = SubResource("Shortcut_20gel")

[node name="RightButtonMargin" type="MarginContainer" parent="VBoxContainer/LeftRightButtonBox"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 10

[node name="RightButtonTexture" type="TextureRect" parent="VBoxContainer/LeftRightButtonBox/RightButtonMargin"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_86q1s")
expand_mode = 3
stretch_mode = 5
flip_h = true

[node name="RightButton" type="Button" parent="VBoxContainer/LeftRightButtonBox/RightButtonMargin"]
layout_mode = 2
action_mode = 0
shortcut = SubResource("Shortcut_1jsyy")

[node name="SelectButtonBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SelectButtonVBox" type="VBoxContainer" parent="VBoxContainer/SelectButtonBox"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="SelectButtonMargin" type="MarginContainer" parent="VBoxContainer/SelectButtonBox/SelectButtonVBox"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="SelectButton" type="Button" parent="VBoxContainer/SelectButtonBox/SelectButtonVBox/SelectButtonMargin"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_pfxha")
theme_override_font_sizes/font_size = 45
shortcut = SubResource("Shortcut_1ei6k")
text = "Let's Go!"

[connection signal="pressed" from="VBoxContainer/LeftRightButtonBox/LeftButtonMargin/LeftButton" to="Characters" method="OnLeftButtonPressed"]
[connection signal="pressed" from="VBoxContainer/LeftRightButtonBox/RightButtonMargin/RightButton" to="Characters" method="OnRightButtonPressed"]
[connection signal="pressed" from="VBoxContainer/SelectButtonBox/SelectButtonVBox/SelectButtonMargin/SelectButton" to="Characters" method="OnSelectButtonPressed"]
