[gd_scene load_steps=30 format=3 uid="uid://0oiyxjqdgwhh"]

[ext_resource type="Texture2D" uid="uid://cxndb0kt2wi0i" path="res://Textures/double-left-arrow-01.png" id="1_86q1s"]
[ext_resource type="Shader" path="res://Shaders/WavyScreen.gdshader" id="1_khv8q"]
[ext_resource type="Script" path="res://Scripts/Characters.cs" id="2_4llkn"]
[ext_resource type="PackedScene" uid="uid://0u3ovrvy4kd0" path="res://Models/Mocap Guy.fbx" id="2_is2v1"]
[ext_resource type="Animation" uid="uid://bh23xrdg5xawq" path="res://Animations/CrouchIdle.res" id="3_0krjv"]
[ext_resource type="Animation" uid="uid://dte5o53g63ngw" path="res://Animations/CrouchStand.res" id="4_i8jla"]
[ext_resource type="Animation" uid="uid://nbxj14tld5m8" path="res://Animations/StandIdle.res" id="5_hrkjw"]
[ext_resource type="PackedScene" uid="uid://dasme7muhc7bb" path="res://Models/Olivia.fbx" id="6_3ngad"]
[ext_resource type="PackedScene" uid="uid://bagc6rmki06xs" path="res://Models/Erika Archer.fbx" id="7_07gx5"]
[ext_resource type="PackedScene" uid="uid://bxif43h7lbx3l" path="res://Models/Amy.fbx" id="8_283ds"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aq36l"]
_data = {
"CrouchIdle": ExtResource("3_0krjv"),
"CrouchStand": ExtResource("4_i8jla"),
"StandIdle": ExtResource("5_hrkjw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lj4qd"]
animation = &"CrouchIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cm8wy"]
animation = &"CrouchStand"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1utg5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rmsam"]
xfade_time = 0.8
advance_mode = 2
advance_condition = &"selected"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hcbm5"]
xfade_time = 0.8
advance_mode = 2
advance_condition = &"deselected"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_12fhf"]
states/CrouchIdle/node = SubResource("AnimationNodeAnimation_lj4qd")
states/CrouchIdle/position = Vector2(399, 100)
states/CrouchStand/node = SubResource("AnimationNodeAnimation_cm8wy")
states/CrouchStand/position = Vector2(693, 100)
states/End/position = Vector2(1140, 100)
states/Start/position = Vector2(198, 100)
transitions = ["Start", "CrouchIdle", SubResource("AnimationNodeStateMachineTransition_1utg5"), "CrouchIdle", "CrouchStand", SubResource("AnimationNodeStateMachineTransition_rmsam"), "CrouchStand", "CrouchIdle", SubResource("AnimationNodeStateMachineTransition_hcbm5")]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3l3c"]
albedo_color = Color(0.0588235, 0.466667, 0.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_16qvh"]
material = SubResource("StandardMaterial3D_k3l3c")
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itsvw"]
albedo_color = Color(0, 0, 0.172549, 1)
metallic = 0.5
roughness = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_5r0rm"]
material = SubResource("StandardMaterial3D_itsvw")
size = Vector3(0.25, 0.34, 0.5)

[sub_resource type="SystemFont" id="SystemFont_8xhej"]
font_names = PackedStringArray("Centaur")

[sub_resource type="LabelSettings" id="LabelSettings_53ej7"]
font = SubResource("SystemFont_8xhej")
font_size = 50
font_color = Color(0, 0, 0, 1)
outline_size = 6

[sub_resource type="InputEventKey" id="InputEventKey_jmh1v"]
device = -1
keycode = 4194319

[sub_resource type="Shortcut" id="Shortcut_20gel"]
events = [SubResource("InputEventKey_jmh1v")]

[sub_resource type="InputEventKey" id="InputEventKey_tdnfc"]
device = -1
keycode = 4194321

[sub_resource type="Shortcut" id="Shortcut_1jsyy"]
events = [SubResource("InputEventKey_tdnfc")]

[sub_resource type="SystemFont" id="SystemFont_pfxha"]
font_names = PackedStringArray("Papyrus")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kx364"]
shader = ExtResource("1_khv8q")

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.98261e-08, -0.381603, 0.924326, -9.41097e-09, 0.924326, 0.381603, -1, 6.49896e-09, -4.04036e-08, 6.36949, 1.26057, 0)
cull_mask = 1048573

[node name="RotationNode" type="Node3D" parent="." node_paths=PackedStringArray("m_animTrees", "m_selectButton")]
script = ExtResource("2_4llkn")
m_animTrees = [NodePath("Characters/Character1/AnimationTree"), NodePath("Characters/Character2/AnimationTree"), NodePath("Characters/Character3/AnimationTree"), NodePath("Characters/Character4/AnimationTree")]
m_selectButton = NodePath("../UI/VBoxContainer/SelectButtonBox/SelectButtonVBox/SelectButtonMargin/SelectButton")
m_timeToRotate = 1.0

[node name="Characters" type="Node3D" parent="RotationNode"]

[node name="Character1" parent="RotationNode/Characters" instance=ExtResource("2_is2v1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, -0.0173204, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="RotationNode/Characters/Character1"]
libraries = {
"": SubResource("AnimationLibrary_aq36l")
}
autoplay = "CrouchIdle"

[node name="AnimationTree" type="AnimationTree" parent="RotationNode/Characters/Character1"]
libraries = {
"": SubResource("AnimationLibrary_aq36l")
}
tree_root = SubResource("AnimationNodeStateMachine_12fhf")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/deselected = true
parameters/conditions/selected = false

[node name="Character2" parent="RotationNode/Characters" instance=ExtResource("6_3ngad")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="RotationNode/Characters/Character2"]
libraries = {
"": SubResource("AnimationLibrary_aq36l")
}
autoplay = "CrouchIdle"

[node name="AnimationTree" type="AnimationTree" parent="RotationNode/Characters/Character2"]
libraries = {
"": SubResource("AnimationLibrary_aq36l")
}
tree_root = SubResource("AnimationNodeStateMachine_12fhf")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/deselected = false
parameters/conditions/selected = false

[node name="Character3" parent="RotationNode/Characters" instance=ExtResource("7_07gx5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="RotationNode/Characters/Character3"]
libraries = {
"": SubResource("AnimationLibrary_aq36l")
}
autoplay = "CrouchIdle"

[node name="AnimationTree" type="AnimationTree" parent="RotationNode/Characters/Character3"]
libraries = {
"": SubResource("AnimationLibrary_aq36l")
}
tree_root = SubResource("AnimationNodeStateMachine_12fhf")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/deselected = false
parameters/conditions/selected = false

[node name="Character4" parent="RotationNode/Characters" instance=ExtResource("8_283ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125171, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="RotationNode/Characters/Character4"]
libraries = {
"": SubResource("AnimationLibrary_aq36l")
}
autoplay = "CrouchIdle"

[node name="AnimationTree" type="AnimationTree" parent="RotationNode/Characters/Character4"]
libraries = {
"": SubResource("AnimationLibrary_aq36l")
}
tree_root = SubResource("AnimationNodeStateMachine_12fhf")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/deselected = false
parameters/conditions/selected = false

[node name="Terrain" type="Node3D" parent="RotationNode"]

[node name="Floor" type="MeshInstance3D" parent="RotationNode/Terrain"]
mesh = SubResource("PlaneMesh_16qvh")

[node name="Box1" type="MeshInstance3D" parent="RotationNode/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52747, 0.0114539, 0.0978619)
mesh = SubResource("BoxMesh_5r0rm")
skeleton = NodePath("../Floor")

[node name="Box2" type="MeshInstance3D" parent="RotationNode/Terrain"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.098, 0.0989378, -4.48674)
mesh = SubResource("BoxMesh_5r0rm")
skeleton = NodePath("../Floor")

[node name="Box3" type="MeshInstance3D" parent="RotationNode/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.43509, -0.0059228, -0.098)
mesh = SubResource("BoxMesh_5r0rm")
skeleton = NodePath("../Floor")

[node name="Box4" type="MeshInstance3D" parent="RotationNode/Terrain"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.098, 0.00967464, 4.36499)
mesh = SubResource("BoxMesh_5r0rm")
skeleton = NodePath("../Floor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-2.22286e-08, -0.49142, 0.870923, -3.76374e-08, 0.870923, 0.49142, -1, -2.18557e-08, -3.78552e-08, 0, 0, 0)

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBox" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TitleMargin" type="MarginContainer" parent="UI/VBoxContainer/TitleBox"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="Title" type="Label" parent="UI/VBoxContainer/TitleBox/TitleMargin"]
layout_mode = 2
size_flags_vertical = 0
text = "Character Select"
label_settings = SubResource("LabelSettings_53ej7")
horizontal_alignment = 1

[node name="LeftRightButtonBox" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2

[node name="LeftButtonMargin" type="MarginContainer" parent="UI/VBoxContainer/LeftRightButtonBox"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_left = 10

[node name="LeftButtonTexture" type="TextureRect" parent="UI/VBoxContainer/LeftRightButtonBox/LeftButtonMargin"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_86q1s")
expand_mode = 3
stretch_mode = 5

[node name="LeftButton" type="Button" parent="UI/VBoxContainer/LeftRightButtonBox/LeftButtonMargin"]
layout_mode = 2
focus_mode = 0
action_mode = 0
shortcut = SubResource("Shortcut_20gel")

[node name="RightButtonMargin" type="MarginContainer" parent="UI/VBoxContainer/LeftRightButtonBox"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 10

[node name="RightButtonTexture" type="TextureRect" parent="UI/VBoxContainer/LeftRightButtonBox/RightButtonMargin"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_86q1s")
expand_mode = 3
stretch_mode = 5
flip_h = true

[node name="RightButton" type="Button" parent="UI/VBoxContainer/LeftRightButtonBox/RightButtonMargin"]
layout_mode = 2
focus_mode = 0
action_mode = 0
shortcut = SubResource("Shortcut_1jsyy")

[node name="SelectButtonBox" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SelectButtonVBox" type="VBoxContainer" parent="UI/VBoxContainer/SelectButtonBox"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="SelectButtonMargin" type="MarginContainer" parent="UI/VBoxContainer/SelectButtonBox/SelectButtonVBox"]
layout_mode = 2
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 20

[node name="SelectButton" type="Button" parent="UI/VBoxContainer/SelectButtonBox/SelectButtonVBox/SelectButtonMargin"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = SubResource("SystemFont_pfxha")
theme_override_font_sizes/font_size = 45
toggle_mode = true
text = "Select!"

[node name="WoahButtonVBox" type="VBoxContainer" parent="UI/VBoxContainer/SelectButtonBox"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="WoahButtonMargin" type="MarginContainer" parent="UI/VBoxContainer/SelectButtonBox/WoahButtonVBox"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_bottom = 20

[node name="WoahButton" type="Button" parent="UI/VBoxContainer/SelectButtonBox/WoahButtonVBox/WoahButtonMargin"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = SubResource("SystemFont_pfxha")
theme_override_font_sizes/font_size = 45
toggle_mode = true
text = "Woah???"

[node name="PostProcessing" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="PostProcessing"]
material = SubResource("ShaderMaterial_kx364")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[connection signal="pressed" from="UI/VBoxContainer/LeftRightButtonBox/LeftButtonMargin/LeftButton" to="RotationNode" method="OnLeftButtonPressed"]
[connection signal="pressed" from="UI/VBoxContainer/LeftRightButtonBox/RightButtonMargin/RightButton" to="RotationNode" method="OnRightButtonPressed"]
[connection signal="toggled" from="UI/VBoxContainer/SelectButtonBox/SelectButtonVBox/SelectButtonMargin/SelectButton" to="RotationNode" method="OnSelectButtonToggle"]
[connection signal="toggled" from="UI/VBoxContainer/SelectButtonBox/WoahButtonVBox/WoahButtonMargin/WoahButton" to="RotationNode" method="OnWoahButtonToggle"]
