[gd_scene load_steps=5 format=3 uid="uid://7gdrlccsspa7"]

[sub_resource type="BoxMesh" id="BoxMesh_np4fm"]

[sub_resource type="SphereMesh" id="SphereMesh_efqik"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5vit8"]

[sub_resource type="PrismMesh" id="PrismMesh_p0164"]

[node name="Node3D" type="Node3D"]

[node name="Characters" type="Node3D" parent="."]

[node name="Cube" type="MeshInstance3D" parent="Characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
layers = 3
mesh = SubResource("BoxMesh_np4fm")
skeleton = NodePath("../..")

[node name="Sphere" type="MeshInstance3D" parent="Characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
mesh = SubResource("SphereMesh_efqik")

[node name="Capsule" type="MeshInstance3D" parent="Characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
mesh = SubResource("CapsuleMesh_5vit8")
skeleton = NodePath("../Sphere")

[node name="Prism" type="MeshInstance3D" parent="Characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("PrismMesh_p0164")
skeleton = NodePath("../Sphere")
